H:\MSIS4003\809Properties\809Properties\bin\roslyn\csc.exe
H:\MSIS4003\809Properties\809Properties\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\MSIS4003\809Properties\809Properties\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\MSIS4003\809Properties\809Properties\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\MSIS4003\809Properties\809Properties\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\MSIS4003\809Properties\809Properties\bin\roslyn\Microsoft.CSharp.Core.targets
H:\MSIS4003\809Properties\809Properties\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\MSIS4003\809Properties\809Properties\bin\roslyn\System.Collections.Immutable.dll
H:\MSIS4003\809Properties\809Properties\bin\roslyn\System.Reflection.Metadata.dll
H:\MSIS4003\809Properties\809Properties\bin\roslyn\vbc.exe
H:\MSIS4003\809Properties\809Properties\bin\roslyn\VBCSCompiler.exe
H:\MSIS4003\809Properties\809Properties\bin\roslyn\VBCSCompiler.exe.config
H:\MSIS4003\809Properties\809Properties\bin\809Properties.dll.config
H:\MSIS4003\809Properties\809Properties\bin\809Properties.dll
H:\MSIS4003\809Properties\809Properties\bin\809Properties.pdb
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.Agent.Intercept.dll
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.DependencyCollector.dll
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.PerfCounterCollector.dll
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.Web.dll
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.WindowsServer.dll
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.ApplicationInsights.dll
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.DependencyCollector.xml
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.ServerTelemetryChannel.xml
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.Web.xml
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.AI.WindowsServer.xml
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.ApplicationInsights.xml
H:\MSIS4003\809Properties\809Properties\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\MSIS4003\809Properties\809Properties\obj\Debug\809Properties.csprojResolveAssemblyReference.cache
H:\MSIS4003\809Properties\809Properties\obj\Debug\809Properties.dll
H:\MSIS4003\809Properties\809Properties\obj\Debug\809Properties.pdb
